<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Dec 04 10:26:02 NZDT 2008 -->
<TITLE>
org.tuckey.web.filters.urlrewrite
</TITLE>

<META NAME="date" CONTENT="2008-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tuckey.web.filters.urlrewrite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/extend/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tuckey/web/filters/urlrewrite/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tuckey.web.filters.urlrewrite
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenUrl.html" title="interface in org.tuckey.web.filters.urlrewrite">RewrittenUrl</A></B></TD>
<TD>Holds information about the rewirtten url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Rule.html" title="interface in org.tuckey.web.filters.urlrewrite">Rule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Runnable.html" title="interface in org.tuckey.web.filters.urlrewrite">Runnable</A></B></TD>
<TD>Inteface for something that contains Run's, so we can initialise cleanly.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/BackReferenceReplacer.html" title="class in org.tuckey.web.filters.urlrewrite">BackReferenceReplacer</A></B></TD>
<TD>Back references (eg, %1, %2 etc) replacer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/CatchElem.html" title="class in org.tuckey.web.filters.urlrewrite">CatchElem</A></B></TD>
<TD>An item that will allow exceptions during "run" invocation to be caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/ClassRule.html" title="class in org.tuckey.web.filters.urlrewrite">ClassRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Condition.html" title="class in org.tuckey.web.filters.urlrewrite">Condition</A></B></TD>
<TD>Conditions must be met when the filter is processing a url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/ConditionMatch.html" title="class in org.tuckey.web.filters.urlrewrite">ConditionMatch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Conf.html" title="class in org.tuckey.web.filters.urlrewrite">Conf</A></B></TD>
<TD>Configuration object for urlrewrite filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/ConfHandler.html" title="class in org.tuckey.web.filters.urlrewrite">ConfHandler</A></B></TD>
<TD>Handles DTD lookup and error handling for XML Conf parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/NormalRewrittenUrl.html" title="class in org.tuckey.web.filters.urlrewrite">NormalRewrittenUrl</A></B></TD>
<TD>Holds information about the rewirtten url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/NormalRule.html" title="class in org.tuckey.web.filters.urlrewrite">NormalRule</A></B></TD>
<TD>Defines a rule that can be run against an incoming request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html" title="class in org.tuckey.web.filters.urlrewrite">OutboundRule</A></B></TD>
<TD>Defines an outbound rule that can be run against a link in a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RequestProxy.html" title="class in org.tuckey.web.filters.urlrewrite">RequestProxy</A></B></TD>
<TD>This class is responsible for a proxy http request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenOutboundUrl.html" title="class in org.tuckey.web.filters.urlrewrite">RewrittenOutboundUrl</A></B></TD>
<TD>Holds information about the rewritten outbound url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">RuleBase</A></B></TD>
<TD>Defines a rule that can be run against an incoming request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleChain.html" title="class in org.tuckey.web.filters.urlrewrite">RuleChain</A></B></TD>
<TD>Chain of rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleExecutionOutput.html" title="class in org.tuckey.web.filters.urlrewrite">RuleExecutionOutput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Run.html" title="class in org.tuckey.web.filters.urlrewrite">Run</A></B></TD>
<TD>Defines a run element, the ability to run a methodStr
 (eg, xx(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RunConfig.html" title="class in org.tuckey.web.filters.urlrewrite">RunConfig</A></B></TD>
<TD>Defines a the config that will be passed to the run object on startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/SetAttribute.html" title="class in org.tuckey.web.filters.urlrewrite">SetAttribute</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Status.html" title="class in org.tuckey.web.filters.urlrewrite">Status</A></B></TD>
<TD>Outputs information about urlrewritefilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/TypeConverter.html" title="class in org.tuckey.web.filters.urlrewrite">TypeConverter</A></B></TD>
<TD>Assists with the setting of variable type names for condition types and rule to variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteDocTask.html" title="class in org.tuckey.web.filters.urlrewrite">UrlRewriteDocTask</A></B></TD>
<TD>Used for javadoc style output of conf file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html" title="class in org.tuckey.web.filters.urlrewrite">UrlRewriteFilter</A></B></TD>
<TD>Based on the popular and very useful mod_rewrite for apache, UrlRewriteFilter is a Java Web Filter for any J2EE
 compliant web application server (such as Resin or Tomcat), which allows you to rewrite URLs before they get to your
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriter.html" title="class in org.tuckey.web.filters.urlrewrite">UrlRewriter</A></B></TD>
<TD>The main rewriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteServlet.html" title="class in org.tuckey.web.filters.urlrewrite">UrlRewriteServlet</A></B></TD>
<TD>Servlet for use if you cannot load filters in your environment for some strange reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteWrappedRequest.html" title="class in org.tuckey.web.filters.urlrewrite">UrlRewriteWrappedRequest</A></B></TD>
<TD>Handles wrapping the request if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteWrappedResponse.html" title="class in org.tuckey.web.filters.urlrewrite">UrlRewriteWrappedResponse</A></B></TD>
<TD>Handles wrapping the response so we can encode the url's on the way "out" (ie, in JSP or servlet generation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/VariableReplacer.html" title="class in org.tuckey.web.filters.urlrewrite">VariableReplacer</A></B></TD>
<TD>Helper class for variable replacement.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/extend/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tuckey/web/filters/urlrewrite/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
